@use '../abstracts/mixins'

.button
    border: 0
    padding: 2%
    border-radius: 25px
    box-shadow: 5px 5px 5px rgba(0, 0, 0,0.2)

    background-color: var(--themed-primary-color)
    color: #fff

    font-weight: bold
    font-size: 1em

    transition: linear 0.125s

.button:hover
    background-color: darken(rgb(87, 133, 233), 15%)
    box-shadow: 7.5px 7.5px 5px rgba(0, 0, 0,0.2)
    cursor: pointer

.button.icon
    border-radius: 50%
    width: fit-content

    img
        display: flex
        width: 24px
        height: 24px
        filter: invert(100%) sepia(100%) saturate(27%) hue-rotate(98deg) brightness(106%) contrast(109%)
