@use 'sass:math'

@use 'themes/theme-library'

%flex-centered
    display: flex
    justify-content: center
    align-items: center

%column
    flex-direction: column

%row
    flex-direction: row

.jumbotron
    @extend %flex-centered

    padding: 5% 7.5%

    background-color: var(--themed-bg-color-heavy)

    @media (orientation: landscape)
        flex-direction: row

    @media (orientation: portrait)
        flex-direction: column

div.left
    @extend %column
    @media (orientation: landscape)
        width: math.div(2, 3) * 100%
        padding: 0 5%

    @media (orientation: portrait)
        width: 100%
        margin: 5% 0

div.right
    @extend %flex-centered
    @media (orientation: landscape)
        width: math.div(1, 3) * 100%

    @media (orientation: portrait)
        width: 70%
        margin: 5% 0

img
    width: 100%
    height: 30%

html[data-theme="light"] .header
    --header-gradient-color-top: #fff
    --header-gradient-color-bottom: #000

html[data-theme="dark"] .header 
    --header-gradient-color-top: #000
    --header-gradient-color-bottom: #fff

.header
    @extend %row
    font-size: 64px
    background: -webkit-linear-gradient(var(--header-gradient-color-top), var(--header-gradient-color-bottom))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.details
    @extend %row
    font-size: 20px
