$theme-color: rgb(0, 81, 255)
$nav-item-color: #fff
    
nav
    display: flex
    justify-content: start
    width: 100%
    height: fit-content

    background-color: $theme-color
    padding: 2.5%
    box-shadow: 0px 3px #000

    .nav-item
        margin: 0 3%
        color: $nav-item-color
        font-size: 1rem
