@use '../abstracts/mixins'

html[data-theme='light']
    @include mixins.theme(light)
    background-color: var(--themed-bg-color)
    color: var(--themed-font-color)

html[data-theme='dark']
    @include mixins.theme(dark)
    background-color: var(--themed-bg-color)
    color: var(--themed-font-color)
