// Global Default CSS

body
    margin: 0
    font: 100% Helvetica Neue, sans-serif

.full-centered
    width: 100%
    align-items: center
    justify-content: center

.row
    display: flex
    flex-direction: row

.col
    display: flex
    flex-direction: column

a:hover
    cursor: pointer

.hide-on-landscape
    @media (orientation: landscape)
        display: none
    @media (orientation: portrait)
        display: inline-block

.hide-on-portrait
    @media (orientation: landscape)
        display: inline-block
    @media (orientation: portrait)
        display: none
